<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List of Embulk Plugins by Category | Embulk</title>
    <link rel="stylesheet" href="../docs/_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../docs/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="plugins.css" type="text/css" />
    <link rel="top" title="Embulk 0.4 documentation" href="../docs/index.html" />
  </head>
  <body>
    <div class="header"><h1 class="heading"><a href="../docs/index.html">
        <span>Embulk plugins</span></a></h1>
      <h2 class="heading"><span>Embulk plugins by category</span></h2>
    </div>

    <div class="content">
      <div class="section">
        <h1>List of Plugins by Category</h1>

        
        <div class="section">
          <h2>INPUT</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">jdbc</a><pre class="install">$ embulk gem install embulk-input-jdbc</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">1075</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">mysql</a><pre class="install">$ embulk gem install embulk-input-mysql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">934</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">redshift</a><pre class="install">$ embulk gem install embulk-input-redshift</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">924</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">postgresql</a><pre class="install">$ embulk gem install embulk-input-postgresql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">909</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-s3" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-s3/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-s3">s3</a><pre class="install">$ embulk gem install embulk-input-s3</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Reads files stored on Amazon S3</td>
                <td style="width:3em">578</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/enukane/embulk-input-pcapng-files" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/enukane/embulk-input-pcapng-files/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/enukane/embulk-input-pcapng-files">pcapng-files</a><pre class="install">$ embulk gem install embulk-input-pcapng-files</pre></td>
                <td style="min-width:13em">enukane
                  
                </td>
                
                <td>Pcapng Files input plugin for Embulk</td>
                <td style="width:3em">387</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-command" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-command/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-command">command</a><pre class="install">$ embulk gem install embulk-input-command</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Executes a command and reads a file from its STDOUT.</td>
                <td style="width:3em">377</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/sakama/embulk-input-gcs" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/sakama/embulk-input-gcs/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/sakama/embulk-input-gcs">gcs</a><pre class="install">$ embulk gem install embulk-input-gcs</pre></td>
                <td style="min-width:13em">Satoshi Akama
                  
                </td>
                
                <td>gcs input plugin is an Embulk plugin that loads records from Google Cloud Storage. read by any input plugins. Search the output plugins by 'embulk-output' keyword.</td>
                <td style="width:3em">348</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/yaggytter/embulk-input-slack-history" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/yaggytter/embulk-input-slack-history/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/yaggytter/embulk-input-slack-history">slack-history</a><pre class="install">$ embulk gem install embulk-input-slack-history</pre></td>
                <td style="min-width:13em">Akihiro YAGASAKI
                  
                </td>
                
                <td>Embulk input plugin for Slack chat history</td>
                <td style="width:3em">255</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kumagi/embulk-input-random" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kumagi/embulk-input-random/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/kumagi/embulk-input-random">random</a><pre class="install">$ embulk gem install embulk-input-random</pre></td>
                <td style="min-width:13em">KUMAZAKI Hiroki
                  
                </td>
                
                <td>Create dummy table</td>
                <td style="width:3em">142</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hiroyuki-sato/embulk-input-apache-dummy-log" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hiroyuki-sato/embulk-input-apache-dummy-log/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hiroyuki-sato/embulk-input-apache-dummy-log">apache-dummy-log</a><pre class="install">$ embulk gem install embulk-input-apache-dummy-log</pre></td>
                <td style="min-width:13em">Hiroyuki Sato
                  
                </td>
                
                <td>Apache Dummy Log input plugin is an Embulk plugin that loads records from Apache Dummy Log so that any output plugins can receive the records. Search the output plugins by 'embulk-output' keyword.</td>
                <td style="width:3em">132</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kakusuke/embulk-input-sql" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kakusuke/embulk-input-sql/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/kakusuke/embulk-input-sql">sql</a><pre class="install">$ embulk gem install embulk-input-sql</pre></td>
                <td style="min-width:13em">kakusuke
                  
                </td>
                
                <td>&quot;Loads records from Sql.&quot;</td>
                <td style="width:3em">118</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takumakanari/embulk-input-http" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takumakanari/embulk-input-http/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takumakanari/embulk-input-http">http</a><pre class="install">$ embulk gem install embulk-input-http</pre></td>
                <td style="min-width:13em">Takuma kanari
                  
                </td>
                
                <td>fetch data via http</td>
                <td style="width:3em">107</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hito4t/embulk-input-filesplit" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hito4t/embulk-input-filesplit/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hito4t/embulk-input-filesplit">filesplit</a><pre class="install">$ embulk gem install embulk-input-filesplit</pre></td>
                <td style="min-width:13em">Hitoshi Tanaka
                  
                </td>
                
                <td>Embulk plugin for splitting input file</td>
                <td style="width:3em">83</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/lulichn/embulk-input-dynamodb" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/lulichn/embulk-input-dynamodb/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/lulichn/embulk-input-dynamodb">dynamodb</a><pre class="install">$ embulk gem install embulk-input-dynamodb</pre></td>
                <td style="min-width:13em">Daisuke Higashi
                  
                </td>
                
                <td>&quot;Loads records from Dynamodb.&quot;</td>
                <td style="width:3em">48</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>OUTPUT</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">jdbc</a><pre class="install">$ embulk gem install embulk-output-jdbc</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">647</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/muga/embulk-output-elasticsearch" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/muga/embulk-output-elasticsearch/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/muga/embulk-output-elasticsearch">elasticsearch</a><pre class="install">$ embulk gem install embulk-output-elasticsearch</pre></td>
                <td style="min-width:13em">Muga Nishizawa
                  
                </td>
                
                <td>Elasticsearch output plugin is an Embulk plugin that loads records to Elasticsearch read by any input plugins. Search the input plugins by &quot;embulk-input&quot; keyword.</td>
                <td style="width:3em">569</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">redshift</a><pre class="install">$ embulk gem install embulk-output-redshift</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">547</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">postgresql</a><pre class="install">$ embulk gem install embulk-output-postgresql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">544</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">mysql</a><pre class="install">$ embulk gem install embulk-output-mysql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">540</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-command" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-command/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-command">command</a><pre class="install">$ embulk gem install embulk-output-command</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Executes commands and writes files to STDIN.</td>
                <td style="width:3em">399</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/frsyuki/embulk-output-postgres-json" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/frsyuki/embulk-output-postgres-json/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/frsyuki/embulk-output-postgres-json">postgres-json</a><pre class="install">$ embulk gem install embulk-output-postgres-json</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Embulk output for PostgreSQL json and jsonb column</td>
                <td style="width:3em">141</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/choplin/embulk-output-parquet" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/choplin/embulk-output-parquet/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/choplin/embulk-output-parquet">parquet</a><pre class="install">$ embulk gem install embulk-output-parquet</pre></td>
                <td style="min-width:13em">OKUNO Akihiro
                  
                </td>
                
                <td>Parquet output plugin is an Embulk plugin that loads records to Parquet read by any input plugins. Search the input plugins by &quot;embulk-input&quot; keyword.</td>
                <td style="width:3em">130</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>FILTER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hata/embulk-filter-speedometer" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hata/embulk-filter-speedometer/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hata/embulk-filter-speedometer">speedometer</a><pre class="install">$ embulk gem install embulk-filter-speedometer</pre></td>
                <td style="min-width:13em">Hiroki Ata
                  
                </td>
                
                <td>&quot;Write log message of processed bytes and throughput periodically.&quot;</td>
                <td style="width:3em">100</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>FILE PARSER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/enukane/embulk-parser-pcapng" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/enukane/embulk-parser-pcapng/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/enukane/embulk-parser-pcapng">pcapng</a><pre class="install">$ embulk gem install embulk-parser-pcapng</pre></td>
                <td style="min-width:13em">enukane
                  
                </td>
                
                <td>Pcapng parser plugin is an Embulk plugin that parses Pcapng file format read by any file input plugins. Search the file input plugins by 'embulk-input file' keywords.</td>
                <td style="width:3em">143</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>FILE DECODER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hata/embulk-decoder-commons-compress" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hata/embulk-decoder-commons-compress/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hata/embulk-decoder-commons-compress">commons-compress</a><pre class="install">$ embulk gem install embulk-decoder-commons-compress</pre></td>
                <td style="min-width:13em">Hiroki Ata
                  
                </td>
                
                <td>Commons Compress decoder plugin is an Embulk plugin that decodes files using Apache Commons Compress library. It is read by any file input plugins. Search the file input plugins by 'embulk-input file' keywords.</td>
                <td style="width:3em">121</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>FILE FORMATTER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takei-yuya/embulk-formatter-jsonl" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takei-yuya/embulk-formatter-jsonl/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takei-yuya/embulk-formatter-jsonl">jsonl</a><pre class="install">$ embulk gem install embulk-formatter-jsonl</pre></td>
                <td style="min-width:13em">TAKEI Yuya
                  
                </td>
                
                <td>Formats Embulk Formatter Jsonl files for other file output plugins.</td>
                <td style="width:3em">492</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        

      </div>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Embulk Project.
        Created using <a href="https://github.com/embulk/plugin-crawler">Embulk plugin crawler</a>.
    </div>
  </body>
</html>
